VMMS/Setting/Item/ContentItemManage.xaml

<Window x:Class="VMMS.ContentItemManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="维修项目" Height="600" Width="800"  Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="新增" Name="BtnAdd" Height="25" Margin="15,0,20,0"  Width="75" Click="BtnAdd_Click" />
            <Button Content="修改" Name="BtnUpdate" Height="25" Margin="15,0,20,0" Width="75" Click="BtnUpdate_Click"/>
            <Button Content="删除" Name="BtnDeleteMark" Height="25" Margin="15,0,20,0" Width="75" Click="BtnDeleteMark_Click" />
            <Button Content="导入" Name="BtnImport" Height="25" Margin="15,0,20,0" Width="75" Click="BtnImport_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dataGrid1" VerticalAlignment="Stretch" IsReadOnly="True" ColumnWidth="1*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ItemID}" Visibility="Collapsed" />
                <DataGridTextColumn Header="编号" Binding="{Binding ItemCode}"/>
                <DataGridTextColumn Header="名称" Binding="{Binding ItemName}"/>
                <DataGridTextColumn Header="日期" Binding="{Binding Path=Uptime,StringFormat={}\{0:yyyy-MM-dd HH:mm\}}" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
