VMMS/System/WindowDataRestore.xaml

<Window x:Class="VMMS.WindowDataRestore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="数据恢复" Height="160" Width="480" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="备份文件"  Margin="15,12,0,5" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Height="25"  Margin="0,15,0,7"  Name="txtFolderName" IsReadOnly="True" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Content="选择" Name="BtnSelectFolder"  Height="25" Margin="0,15,0,7" Click="BtnSelectFolder_Click" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="恢复" Margin="0,0,0,15" Width="75"  Name="BtnOK" Click="BtnOK_Click" IsDefault="True"/>
            <Button Content="取消" Margin="60,0,0,15" Width="75"  Name="BtnCancel" Click="BtnCancel_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
