VMMS/System/WindowChangePassword.xaml

<Window x:Class="VMMS.WindowChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="修改密码" Height="190" Width="290" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="您的旧密码"  Margin="15,10,10,5" />
            <Label Content="输入新密码"  Margin="15,2,10,5" />
            <Label Content="确认新密码"  Margin="15,2,10,5" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <PasswordBox Name="pwbOld" Height="25" Margin="5,12,10,3" />
            <PasswordBox Name="pwbNew1" Height="25" Margin="5,5,10,3" />
            <PasswordBox Name="pwbNew2" Height="25" Margin="5,5,10,3" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="确认" Margin="0,0,0,15" Width="75"  Name="BtnOK" Click="BtnOK_Click" IsDefault="True"/>
            <Button Content="取消" Margin="60,0,0,15" Width="75"  Name="BtnCancel" Click="BtnCancel_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
