VMMS/Bill/WindowBillMove.xaml

<Window x:Class="VMMS.WindowBillMove"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:guni="http://gu.se/NumericInput"
        xmlns:local="clr-namespace:VMMS"
        Title="维修单"  Width="1020" Height="600" WindowState="Normal" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:ConvZone x:Key="ZoneConverter"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="65" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3"  Name="txtTitle" Text="    调    拨    单    " HorizontalAlignment="Center" Width="600" FontSize="30" TextAlignment="Center" FontWeight="Normal" Margin="0,0,0,0" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="单据号(*)" Margin="10,0,0,0" Width="70"/>
            <TextBlock Name="txtCode" Text="{Binding Path=BillCode}" Margin="5,5,10,1" Width="120" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="日期(*)" />
            <DatePicker  Name="DpDate" SelectedDate="{Binding Path=BillDate,Mode=TwoWay}" DisplayDate="{Binding Path=BillDate,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Name="StackPanel1" Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="完成" Name="BtnComplete" Margin="20,0,10,0" Width="45" Height="25"  Click="BtnComplete_Click"/>
            <Button Content="取消"  Name="BtnCancel" Margin="20,0,10,0" Width="45" Height="25" Click="BtnCancel_Click"/>
        </StackPanel>
        <StackPanel x:Name="StackPanel2" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
            <Label Content="员工(*)" Width="70" Margin="10,3,0,3"/>
            <ComboBox Name="CboUser" SelectedValue="{Binding Path=UserGUID,Mode=TwoWay}" Width="120" Margin="5,3,10,35" TabIndex="2"/>
            <Label Content="备注" Margin="10,3,0,3"/>
            <TextBox Text="{Binding Remark,Mode=TwoWay}" Width="942" Margin="5,1,10,1" Name="txtRemark" TabIndex="5"/>
        </StackPanel>
        <StackPanel Name="spProduct" Grid.Row="3" Grid.ColumnSpan="3" Margin="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Name="StackPanel3" Grid.Row="6" Grid.ColumnSpan="3" Margin="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label  Name="lblDebitLocation" Content="入库库位"  Width="60" Margin="5,3,0,3"/>
                <ComboBox Name="CboDebitLocation" SelectedValue="{Binding DebitLocationGUID,Mode=TwoWay}" Width="120"  Margin="5,3,10,3"  VerticalAlignment="Stretch"/>
                <Label Content="数量" Margin="10,3,0,3" />
                <guni:DecimalBox Name="TxtNumber" Margin="5,3,10,3" Width="80" TabIndex="6" PreviewKeyDown="TxtNumber_PreviewKeyDown"/>
                <Label Content="备件"  Width="38" Margin="15,3,0,3"/>
                <TextBox Name="TxtProduct" Width="120" Margin="0,3,0,3" TabIndex="7" PreviewKeyDown="TxtProduct_PreviewKeyDown"/>                
                <Button Content="增加行" Name="BtnAdd" Margin="10,3" Width="45" TabIndex="8" Click="BtnAdd_Click"/>
                <Button Content="删除行" Name="BtnDelete"  Margin="5,3,10,3" Width="45"  Click="BtnDelete_Click" />
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="4" Grid.ColumnSpan="3" AutoGenerateColumns="False"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dataGrid1" IsReadOnly="True" ColumnWidth="1*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" Visibility="Collapsed" />
                <DataGridTextColumn Header="编号" Binding="{Binding ProductCode}"/>
                <DataGridTextColumn Header="名称" Binding="{Binding ProductName}" Width="3*"/>
                <DataGridComboBoxColumn Header="计量单位" SelectedValueBinding="{Binding Path=UnitGUID}" />
                <DataGridComboBoxColumn Header="类别" SelectedValueBinding="{Binding Path=TypeGUID}" />
                <DataGridComboBoxColumn Header="性质" SelectedValueBinding="{Binding Path=PropertyID}"/>
                <DataGridComboBoxColumn Header="出库库位" SelectedValueBinding="{Binding Path=CreditLocationGUID}"/>
                <DataGridComboBoxColumn Header="入库库位" SelectedValueBinding="{Binding Path=DebitLocationGUID}"/>
                <DataGridTextColumn Header="单位成本" Binding="{Binding Path=CreditCost,StringFormat={}\{0:N2\}}" Width="1*" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="数量" Binding="{Binding Path=CreditNumber}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="金额" Binding="{Binding Path=CreditAmount,StringFormat={}\{0:N2\}}" Width="2*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Name="gridTotalFooter" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="合        计" TextAlignment="Center" Padding="0,0,0,0" FontWeight="Bold" FontSize="16"/>
            <TextBlock VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Right" Text="{Binding TotalDebitNumber}" TextAlignment="Right" Padding="0,0,0,0" FontWeight="Bold" Name="txtTotalNumber" FontSize="16"/>
            <TextBlock VerticalAlignment="Bottom" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding TotalDebitAmount,StringFormat={}{0:N2}}" TextAlignment="Right" Padding="0,0,0,0" FontWeight="Bold" Name="txtTotalAmount" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
