VMMS/Report/ContentSalesCostList.xaml

<Window x:Class="VMMS.ContentSalesCostList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:VMMS"
        Title="收入成本明细表" Height="600" Width="1280" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.Resources>
            <local:ConvDateNull x:Key="DateConverter"/>
            <local:ConvDateTimeNull x:Key="DateTimeConverter"/>
            <local:ConvZone x:Key="ZoneConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="30" Name="spConditions0">
            <Label Content="日期" Margin="20,3,0,0"/>
            <DatePicker  Name="dpStart" SelectedDate="{Binding DateStart,Mode=TwoWay}" DisplayDate="{Binding DateStart,Mode=TwoWay}" Margin="0,3,0,3" Width="100"/>
            <Label Content="—"/>
            <DatePicker  Name="dpEnd" SelectedDate="{Binding DateEnd,Mode=TwoWay}" DisplayDate="{Binding DateEnd,Mode=TwoWay}" Margin="0,3,0,3" Width="100"/>          
            <Label Content="员工" Margin="10,3,0,0"/>
            <ComboBox Name="CboUser" Height="25"  Width="100" SelectedValue="{Binding UserGUID,Mode=TwoWay}" Margin="5,0,10,0"/> 
            <Label Content="备件编号"  Height="25" Margin="15,3,0,3" />
            <TextBox Name="txtCode"  Text="{Binding Path=ProductCode,Mode=TwoWay}"  Height="25" Width="100" Margin="5,0,10,0"/>
            <Label Content="备件名称"  Height="25" Margin="15,3,0,3" />
            <TextBox Name="txtName"  Text="{Binding Path=ProductName,Mode=TwoWay}"  Height="25" Width="100" Margin="5,0,10,0"/>
            <Label Content="助记码" Height="25" Margin="15,3,0,3" />
            <TextBox Name="txtMnemonicCode"  Text="{Binding Path=MnemonicCode,Mode=TwoWay}"  Height="25" Width="100" Margin="5,0,10,0"/>
            <Label Content="条码"  Height="25" Margin="15,3,0,3" />
            <TextBox Name="txtBarcode"  Text="{Binding Path=Barcode,Mode=TwoWay}"  Height="25" Width="100" Margin="5,0,10,0"/>
            <Label Content="备件类别" Height="25" Margin="5,5,0,5"/>
            <ComboBox Name="CboType" Height="25" Width="100" SelectedValue="{Binding Path=TypeGUID,Mode=TwoWay}" Margin="5,0,10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="查询" Name="BtnSearch" Height="25" Margin="15,0,20,0"  Width="75" Click="BtnSearch_Click" IsDefault="True"/>
            <Button Content="清除条件"  Name="BtnClear" Height="25" Margin="15,0,20,0" Width="75" Click="BtnClear_Click" />
            <Label Name="lb" Margin="15,0,20,0"/>
        </StackPanel>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dataGrid1" VerticalAlignment="Stretch" IsReadOnly="True" ColumnWidth="Auto" MouseDoubleClick="dataGrid1_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding BillID}" Visibility="Collapsed" />
                <DataGridTextColumn Header="日期" Binding="{Binding BillDate,StringFormat={}\{0:yyyy-MM-dd\},Converter={StaticResource DateConverter}}" Width="80"/>
                <DataGridComboBoxColumn Header="单据类别" SelectedValueBinding="{Binding TypeID}"/>
                <DataGridTextColumn Header="单据编号" Binding="{Binding BillCode}" MinWidth="100"/>
                <DataGridComboBoxColumn Header="员工" SelectedValueBinding="{Binding UserGUID}"/>
                <DataGridTextColumn Header="备件编号" Binding="{Binding ProductCode}"/>
                <DataGridTextColumn Header="备件名称" Binding="{Binding ProductName}" Width="2*"/>
                <DataGridTextColumn Header="助记码" Binding="{Binding MnemonicCode}"/>
                <DataGridTextColumn Header="条码" Binding="{Binding Barcode}"/>
                <DataGridComboBoxColumn Header="计量单位" SelectedValueBinding="{Binding UnitGUID}"/>
                <DataGridComboBoxColumn Header="类别" SelectedValueBinding="{Binding TypeGUID}"/>
                <DataGridComboBoxColumn Header="出库库位" SelectedValueBinding="{Binding Path=CreditLocationGUID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="出库数量" Binding="{Binding Path=CreditNumber}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="单位成本" Binding="{Binding Path=CreditCost,StringFormat={}\{0:N2\},Converter={StaticResource ZoneConverter}}" Width="1*" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="出库金额" Binding="{Binding Path=CreditAmount,StringFormat={}\{0:N2\}}" Width="1*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="销售单价" Binding="{Binding Path=SalesPrice,StringFormat={}\{0:N2\},Converter={StaticResource ZoneConverter}}" Width="1*" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="销售金额" Binding="{Binding Path=SalesAmount,StringFormat={}\{0:N2\}}" Width="1*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="收款金额" Binding="{Binding Path=ChargeAmount,StringFormat={}\{0:N2\}}" Width="1*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="销售差价" Binding="{Binding Path=ProfitAmount,StringFormat={}\{0:N2\}}" Width="1*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="操作时间" Binding="{Binding Path=Uptime,StringFormat={}\{0:yyyy-MM-dd HH:mm\},Converter={StaticResource DateTimeConverter}}" Width="120" />
                <DataGridTextColumn Header="完成时间" Binding="{Binding Path=CompleteTime,StringFormat={}\{0:yyyy-MM-dd HH:mm\},Converter={StaticResource DateTimeConverter}}" Width="120" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
