VMMS/Report/ContentInventoryList.xaml

<Window x:Class="VMMS.ContentInventoryList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:local="clr-namespace:VMMS"
        Title="即时库存表" Height="400" Width="1024"  Loaded="Window_Loaded" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <local:ConvZone x:Key="ZoneConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Name="spConditions">           
            <Label Content="编号"  Height="25" Margin="15,5,0,5" />
            <TextBox Name="txtCode"  Text="{Binding Path=ProductCode,Mode=TwoWay}"  Height="25" Width="100" Margin="5,5,10,5"/>
            <Label Content="名称"  Height="25" Margin="15,5,0,5" />
            <TextBox Name="txtName"  Text="{Binding Path=ProductName,Mode=TwoWay}"  Height="25" Width="100" Margin="5,5,10,5"/>
            <Label Content="助记码" Height="25" Margin="15,5,0,5" />
            <TextBox Name="txtMnemonicCode"  Text="{Binding Path=MnemonicCode,Mode=TwoWay}"  Height="25" Width="100" Margin="5,5,10,5"/>
            <Label Content="条码"  Height="25" Margin="15,5,0,5" />
            <TextBox Name="txtBarcode"  Text="{Binding Path=Barcode,Mode=TwoWay}"  Height="25" Width="100" Margin="5,5,10,5"/>
            <Label Content="类别" Height="25" Margin="5,5,0,5"/>
            <ComboBox Name="CboType" Height="25" Width="100" SelectedValue="{Binding Path=TypeGUID,Mode=TwoWay}" Margin="3,5,10,5"/>
            <Label Content="包含0库存" Height="25" Margin="5,5,0,5"/>
            <CheckBox x:Name="cbZone" Height="25" Width="100" Margin="3,10,10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="查询" Name="BtnSearch" Height="25" Margin="15,0,20,0"  Width="75" Click="BtnSearch_Click" IsDefault="True"/>
            <Button Content="清除条件" Height="25" Name="BtnClear" Margin="15,0,20,0" Width="75" Click="BtnClear_Click" />
            <Button Content="出入库明细" Height="25" Name="BtnDetail" Margin="15,0,20,0" Width="75" Click="BtnDetail_Click" />
            <Label Name="lb" Margin="15,0,20,0"/>
        </StackPanel>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dataGrid1" VerticalAlignment="Stretch" IsReadOnly="True" ColumnWidth="1*" MouseDoubleClick="dataGrid1_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding InventoryID}" Visibility="Collapsed" />
                <DataGridTextColumn Header="编号" Binding="{Binding ProductCode}"/>
                <DataGridTextColumn Header="名称" Binding="{Binding ProductName}" Width="2*"/>
                <DataGridTextColumn Header="助记码" Binding="{Binding MnemonicCode}"/>
                <DataGridTextColumn Header="条码" Binding="{Binding Barcode}"/>
                <DataGridComboBoxColumn Header="计量单位" SelectedValueBinding="{Binding UnitGUID}"/>
                <DataGridComboBoxColumn Header="类别" SelectedValueBinding="{Binding TypeGUID}"/>
                <DataGridTextColumn Header="库位编号" Binding="{Binding LocationCode}"/>
                <DataGridTextColumn Header="库位名称" Binding="{Binding LocationName}"/>
                <DataGridTextColumn Header="单位成本" Binding="{Binding Path=InventoryCost,StringFormat={}\{0:N2\},Converter={StaticResource ZoneConverter}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="库存数量" Binding="{Binding Path=InventoryNumber}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="库存金额" Binding="{Binding Path=InventoryAmount,StringFormat={}\{0:N2\}}" Width="1*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="维修锁定小计" Binding="{Binding Path=SalesNumber}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="实际库存" Binding="{Binding Path=EndNumber}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
