VMMS/Report/ContentCarDate.xaml

<Window x:Class="VMMS.ContentCarDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VMMS"
        Title="车辆到店提醒" Height="480" Width="1024" Loaded="Window_Loaded" Closed="DocumentContent_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <local:ConvDateNull x:Key="DateConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal" Name="spConditions">
            <Label Content="日期" Margin="20,3,0,0"/>
            <DatePicker  Name="dpStart" SelectedDate="{Binding DateStart,Mode=TwoWay}" DisplayDate="{Binding DateStart,Mode=TwoWay}" Margin="0,3,0,0" Width="100"/>
            <Label Content="—"/>
            <DatePicker  Name="dpEnd" SelectedDate="{Binding DateEnd,Mode=TwoWay}" DisplayDate="{Binding DateEnd,Mode=TwoWay}" Margin="0,3,0,0" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Height="30" Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="查询" Name="BtnSearch" Height="25" Margin="15,0,20,0"  Width="75" Click="BtnSearch_Click" IsDefault="True"/>
            <Button Content="清除条件" Height="25" Name="BtnClear" Margin="15,0,20,0" Width="75" Click="BtnClear_Click" />
        </StackPanel>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dataGrid1" VerticalAlignment="Stretch" ItemsSource="{Binding}" IsReadOnly="True" ColumnWidth="1*" MouseDoubleClick="dataGrid1_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Binding="{Binding Path=CarCode}"/>
                <DataGridTextColumn Header="车牌号" Binding="{Binding Path=LicensePlate}"/>
                <DataGridTextColumn Header="总里程" Binding="{Binding Path=TotalMileage}"/>
                <DataGridComboBoxColumn Header="车型" SelectedValueBinding="{Binding Path=ModelGUID}"/>
                <DataGridTextColumn Header="发动机" Binding="{Binding Path=EngineModel}"/>
                <DataGridTextColumn Header="排量" Binding="{Binding Path=EngineCapacity}"/>
                <DataGridTextColumn Header="车主" Binding="{Binding Path=CustomerName}"/>
                <DataGridTextColumn Header="手机号" Binding="{Binding Path=MobilePhone}" MinWidth="90"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
