VMMS/Report/ContentCarLog.xaml

<Window x:Class="VMMS.ContentCarLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:VMMS"
        Title="车辆维修记录" Height="600" Width="1200"  Loaded="Window_Loaded" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <local:ConvDateNull x:Key="DateConverter"/>
            <local:ConvDateTimeNull x:Key="DateTimeConverter"/>
            <local:ConvZone x:Key="ZoneConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="30" Name="spConditions">
            <Label Content="日期" Margin="20,3,0,0"/>
            <DatePicker  Name="dpStart" SelectedDate="{Binding DateStart,Mode=TwoWay}" DisplayDate="{Binding DateStart,Mode=TwoWay}" Margin="0,3,0,3" Width="100"/>
            <Label Content="—"/>
            <DatePicker  Name="dpEnd" SelectedDate="{Binding DateEnd,Mode=TwoWay}" DisplayDate="{Binding DateEnd,Mode=TwoWay}" Margin="0,3,0,3" Width="100"/>
            <Label Content="车主姓名"  Height="25" Margin="15,5,0,5" />
            <TextBox Name="txtCustomerName"  Text="{Binding Path=CustomerName,Mode=TwoWay}" Width="100" Margin="5,3,10,3"/>
            <Label Content="手机号"  Height="25" Margin="15,5,0,5" />
            <TextBox Name="txtMobilePhone"  Text="{Binding Path=MobilePhone,Mode=TwoWay}" Width="100" Margin="5,3,10,3"/>
            <Label Content="车牌号"  Height="25" Margin="15,5,0,5" />
            <TextBox Name="txtLicensePlate"  Text="{Binding Path=LicensePlate,Mode=TwoWay}" Width="100" Margin="5,3,10,3"/>
            <Label Content="车型" Margin="10,3,0,0"/>
            <ComboBox Name="CboModel"  Width="100" SelectedValue="{Binding Path=ModelGUID,Mode=TwoWay}" Margin="0,3,5,3"/>
            <Label Content="包括未完成单据" Height="25" Margin="5,5,0,5"/>
            <CheckBox Name="cbComplete" Height="25" Width="100" Margin="3,10,10,0" IsChecked="True"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="查询" Name="BtnSearch" Height="25" Margin="15,0,20,0"  Width="75" Click="BtnSearch_Click" IsDefault="True"/>
            <Button Content="清除条件" Height="25" Name="BtnClear" Margin="15,0,20,0" Width="75" Click="BtnClear_Click" />
            <Label Name="lb" Margin="15,0,20,0"/>
        </StackPanel>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dataGrid1" VerticalAlignment="Stretch" IsReadOnly="True" ColumnWidth="1*" MouseDoubleClick="dataGrid1_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding BillID}" Visibility="Collapsed" />
                <DataGridTextColumn Header="日期" Binding="{Binding BillDate,StringFormat={}\{0:yyyy-MM-dd\},Converter={StaticResource DateConverter}}" Width="80"/>
                <DataGridTextColumn Header="编号" Binding="{Binding Path=BillCode}" />
                <DataGridComboBoxColumn Header="员工" SelectedValueBinding="{Binding UserGUID}"/>
                <DataGridTextColumn Header="车牌号" Binding="{Binding LicensePlate}"/>
                <DataGridComboBoxColumn Header="车型" SelectedValueBinding="{Binding Path=ModelGUID}"/>
                <DataGridTextColumn Header="车辆里程" Binding="{Binding Path=CarMileage,Converter={StaticResource ZoneConverter}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="上次里程" Binding="{Binding Path=TotalMileage,Converter={StaticResource ZoneConverter}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="行驶里程" Binding="{Binding Path=Mileage,Converter={StaticResource ZoneConverter}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="车主姓名" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Header="手机号" Binding="{Binding MobilePhone}"/>
                <DataGridTextColumn Header="备件" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="单价" Binding="{Binding SalesPrice,StringFormat={}\{0:N2\},Converter={StaticResource ZoneConverter}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="数量" Binding="{Binding CreditNumber}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="金额" Binding="{Binding SalesAmount,StringFormat={}\{0:N2\}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridComboBoxColumn Header="单据状态" SelectedValueBinding="{Binding StatusID}"/>
                <DataGridTextColumn Header="操作时间" Binding="{Binding Path=Uptime,StringFormat={}\{0:yyyy-MM-dd HH:mm\},Converter={StaticResource DateTimeConverter}}" Width="120" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
