VMMS/Base/Customer/ContentCustomerManage.xaml

<Window x:Class="VMMS.ContentCustomerManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                         
        Title="供应商资料" Height="600" Width="1000"  Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="30" Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="名称"  Height="25" Margin="15,3,10,0" />
            <TextBox Name="txtCustomerName"  Text="{Binding Path=CustomerName,Mode=TwoWay}"  Height="25" Width="100" Margin="5,3,10,0"/>
            <Label Content="联系电话"  Height="25" Margin="15,3,10,3"/>
            <TextBox Name="txtPhone"  Text="{Binding Path=Phone,Mode=TwoWay}"  Height="25" Width="100" Margin="5,3,10,0"/>
            <Label Content="联系人"  Height="25" Margin="15,3,10,3"/>
            <TextBox Name="txtLinkMan"  Text="{Binding Path=LinkMan,Mode=TwoWay}"  Height="25" Width="100" Margin="5,3,10,0"/>
            <Label Content="手机号"  Height="25" Margin="15,3,10,3"/>
            <TextBox Name="txtMobilePhone"  Text="{Binding Path=MobilePhone,Mode=TwoWay}"  Height="25" Width="100" Margin="5,3,10,0"/>           
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="查询" Name="BtnSearch" Height="25" Margin="15,0,20,0"  Width="75" Click="BtnSearch_Click" />
            <Button Content="清除条件" Height="25" Name="BtnClear" Margin="15,0,20,0" Width="75" Click="BtnClear_Click" />
            <Button Content="新增" Name="BtnAdd" Height="25" Margin="15,0,20,0"  Width="75" Click="BtnAdd_Click" />
            <Button Content="修改" Name="BtnUpdate" Height="25" Margin="15,0,20,0" Width="75" Click="BtnUpdate_Click"/>
            <Button Content="删除" Name="BtnDeleteMark" Height="25" Margin="15,0,20,0" Width="75" Click="BtnDeleteMark_Click" />
            <Button Content="导入" Name="BtnImport" Height="25" Margin="15,0,20,0" Width="75" Click="BtnImport_Click" />
        </StackPanel>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dataGrid1" VerticalAlignment="Stretch" IsReadOnly="True" ColumnWidth="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CustomerID}" Visibility="Collapsed" />
                <DataGridTextColumn Header="编号" Binding="{Binding CustomerCode}" Width="70"/>
                <DataGridTextColumn Header="名称" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Header="助记码" Binding="{Binding MnemonicCode}"/>
                <DataGridTextColumn Header="联系电话" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="电子邮件" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="联系地址" Binding="{Binding LinkAddress}"/>
                <DataGridTextColumn Header="联系人" Binding="{Binding LinkMan}"/>
                <DataGridTextColumn Header="手机号" Binding="{Binding MobilePhone}"/>
                <DataGridTextColumn Header="开户银行" Binding="{Binding BankName}"/>
                <DataGridTextColumn Header="银行账号" Binding="{Binding BankAccount}"/>
                <DataGridTextColumn Header="税号" Binding="{Binding TaxNumber}"/>
                <DataGridCheckBoxColumn Header="删除" Binding="{Binding DeleteMark}"/>
                <DataGridTextColumn Header="操作时间" Binding="{Binding Path=Uptime,StringFormat={}\{0:yyyy-MM-dd HH:mm:ss\}}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
