VMMS/Base/Car/WindowCarMileage.xaml

<Window x:Class="VMMS.WindowCarMileage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:VMMS"
        Title="里程记录" Height="600" Width="800"  Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <local:ConvDateNull x:Key="DateConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>       
        <StackPanel Grid.Row="0" Margin="30,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">           
            <Button Content="验算里程" Name="BtnCalc" Height="25" Margin="15,0,20,0"  Width="75" Click="BtnCalc_Click" />
        </StackPanel>
        <Label Grid.Row="1" Name="lb" Margin="40,0,20,0" />
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dataGrid1" VerticalAlignment="Stretch" IsReadOnly="True" ColumnWidth="Auto" MouseDoubleClick="dataGrid1_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding BillID}" Visibility="Collapsed" />
                <DataGridTextColumn Header="日期" Binding="{Binding BillDate,StringFormat={}\{0:yyyy-MM-dd\},Converter={StaticResource DateConverter}}" Width="80"/>
                <DataGridTextColumn Header="编号" Binding="{Binding Path=BillCode}" MinWidth="100"/>
                <DataGridComboBoxColumn Header="单据类别" SelectedValueBinding="{Binding TypeID}"/>                
                <DataGridTextColumn Header="车牌号" Binding="{Binding LicensePlate}" MinWidth="70"/>
                <DataGridTextColumn Header="车主" Binding="{Binding CustomerName}" Width="Auto"/>
                <DataGridTextColumn Header="送修人" Binding="{Binding SendName}" Width="Auto"/>
                <DataGridTextColumn Header="手机号" Binding="{Binding MobilePhone}" MinWidth="90"/>
                <DataGridTextColumn Header="车辆里程" Binding="{Binding CarMileage,StringFormat={}\{0:N0\}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="上次里程" Binding="{Binding TotalMileage,StringFormat={}\{0:N0\}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="行驶里程" Binding="{Binding Mileage,StringFormat={}\{0:N0\}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridComboBoxColumn Header="状态" SelectedValueBinding="{Binding StatusID}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
