VMMS/Base/Car/WindowCar.xaml

<Window x:Class="VMMS.WindowCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:guni="http://gu.se/NumericInput"
        xmlns:local="clr-namespace:VMMS"
        Title="车辆" Height="490" Width="320" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ConvZone x:Key="ZoneConverter"/>
    </Window.Resources>
    <Grid Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"  Orientation="Vertical" HorizontalAlignment="Center" >
            <Label Content="编号(*)" Height="25" Margin="15,5,10,5" />
            <Label Content="VIN" Height="25" Margin="15,5,10,5" />
            <Label Content="车牌号(*)" Height="25" Margin="15,5,10,5"/>
            <Label Content="总里程" Height="25" Margin="15,5,10,5"/>
            <Label Content="车型" Height="25" Margin="15,5,10,5"/>
            <Label Content="发动机" Height="25" Margin="15,5,10,5"/>
            <Label Content="排量" Height="25" Margin="15,5,10,5"/>
            <Label Content="车身颜色" Height="25" Margin="15,5,10,5"/>
            <Label Content="生产日期" Height="25" Margin="15,5,10,5"/>
            <Label Content="车主" Height="25" Margin="15,5,10,5"/>
            <Label Content="手机号" Height="25" Margin="15,5,10,5"/>
        </StackPanel>
        <StackPanel Grid.Column="1"  Orientation="Vertical" HorizontalAlignment="Stretch" >
            <TextBox Text="{Binding CarCode,Mode=TwoWay}" Height="25" Margin="5,5,10,5" Name="txtCode" TabIndex="0"/>
            <TextBox Text="{Binding VIN,Mode=TwoWay}" Height="25" Margin="5,5,10,5" Name="txtVIN" TabIndex="1"/>
            <TextBox Text="{Binding LicensePlate,Mode=TwoWay}" Height="25" Margin="5,5,10,5" Name="txtLicensePlate" TabIndex="2"/>
            <guni:IntBox Value="{Binding TotalMileage,Mode=TwoWay,Converter={StaticResource ZoneConverter}}" Height="25"  Margin="5,5,10,5" Name="txtTotalMileage" MinValue="0" TabIndex="3"/>
            <ComboBox  Name="cboModel" Height="25" Margin="5,5,10,5" TabIndex="4"/>
            <TextBox Text="{Binding EngineModel,Mode=TwoWay}" Height="25" Margin="5,5,10,5" Name="txtEngineModel" TabIndex="5"/>
            <TextBox Text="{Binding EngineCapacity,Mode=TwoWay}" Height="25" Margin="5,5,10,5" Name="txtCapacity" TabIndex="6"/>
            <TextBox Text="{Binding CarColor,Mode=TwoWay}" Height="25" Margin="5,5,10,5" Name="txtCarColor" TabIndex="7"/>
            <DatePicker Name="dpDate"  Height="25" Margin="5,5,10,5"  SelectedDate="{Binding Path=ManufactureDate,Mode=TwoWay}" DisplayDate="{Binding Path=ManufactureDate,Mode=TwoWay}" TabIndex="8"/>
            <TextBox Text="{Binding CustomerName,Mode=TwoWay}" Height="25" Margin="5,5,10,5" Name="txtCustomerName" TabIndex="9"/>
            <TextBox Text="{Binding MobilePhone,Mode=TwoWay}" Height="25" Margin="5,5,10,5" Name="txtMobilePhone" TabIndex="10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="确认" Height="25" Margin="0,0,0,15" Width="75"  Name="BtnOK" Click="BtnOK_Click" TabIndex="11"/>
            <Button Content="取消" Height="25" Margin="60,0,0,15" Width="75"  Name="BtnCancel" TabIndex="12" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
