VMMS/Help/WindowAbout.xaml

<Window x:Class="VMMS.WindowAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="关于" Height="600" Width="640" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="lbName" Content="汽车维修管理系统VMMS" VerticalAlignment="Center" FontSize="32" />
            <Label Grid.Row="1" Content="许可证" VerticalAlignment="Center" FontSize="20" />
            <RichTextBox Grid.Row="2" x:Name="rtbLicense" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></RichTextBox>
            <Label Grid.Row="3" Name="lbOwner" Content="所有人：" VerticalAlignment="Center" FontSize="20" />
            <Label Grid.Row="4" x:Name="lbVersion" Content="版本号：2.0.0" VerticalAlignment="Center" FontSize="20" />
        </Grid>
        <Label Grid.Row="1" Content="本软件使用了以下开源项目，在此致以诚挚的谢意！" VerticalAlignment="Center" FontSize="20" />
        <Grid Grid.Row="2" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Margin="5,5,5,5" Text="组件：NPOI"/>
                <TextBlock Margin="5,5,5,5" Text="组件：Gu.Wpf.NumericInput"/>
                <TextBlock Margin="5,5,5,5" Text="OpenCRS"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Margin="5,5,5,5" Text="Version：2.5.3"/>
                <TextBlock Margin="5,5,5,5" Text="Version：0.5.5"/>
                <TextBlock Margin="5,5,5,5" Text="Version：1.2.1"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Margin="5,5,5,5">
            <Hyperlink Click="link1_Click">许可证：Apache License2.0</Hyperlink>
                </TextBlock>
                <TextBlock Margin="5,5,5,5">
            <Hyperlink Click="link2_Click">许可证：MIT</Hyperlink>
                </TextBlock>
                <TextBlock Margin="5,5,5,5">
            <Hyperlink Click="link3_Click">许可证：MulanPubL-2.0</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
