VMMS/Base/User/ContentUserManage.xaml

<Window x:Class="VMMS.ContentUserManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="员工资料" Height="600" Width="800" Loaded="Window_Loaded" Closed="DocumentContent_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="新增" Name="BtnAdd" Height="25" Margin="15,0,20,0"  Width="75" Click="BtnAdd_Click" />
            <Button Content="修改" Name="BtnUpdate" Height="25" Margin="15,0,20,0" Width="75" Click="BtnUpdate_Click"/>
            <Button Content="删除" Name="BtnDeleteMark" Height="25" Margin="15,0,20,0" Width="75" Click="BtnDeleteMark_Click" />
            <Button Content="导入" Name="BtnImport" Height="25" Margin="15,0,20,0" Width="75" Click="BtnImport_Click" />
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dataGrid1" VerticalAlignment="Stretch" ItemsSource="{Binding}" IsReadOnly="True" ColumnWidth="1*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=UserID}" Visibility="Collapsed" />
                <DataGridTextColumn Header="编号" Binding="{Binding Path=UserCode}"/>
                <DataGridTextColumn Header="姓名" Binding="{Binding Path=UserName}"/>
                <DataGridTextColumn Header="联系电话" Binding="{Binding Path=MobilePhone}"/>
                <DataGridCheckBoxColumn Header="删除" Binding="{Binding DeleteMark}"/>
                <DataGridTextColumn Header="操作时间" Binding="{Binding Path=Uptime,StringFormat={}\{0:yyyy-MM-dd HH:mm\}}" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
