VMMS/Base/User/WindowUser.xaml

<Window x:Class="VMMS.WindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="员工" Height="210" Width="320" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"  Orientation="Vertical" HorizontalAlignment="Center" >
            <Label Content="编号(*)" Height="25" Margin="15,5,10,5" />
            <Label Content="姓名(*)" Height="25" Margin="15,5,10,5"/>
            <Label Content="联系电话" Height="25" Margin="15,5,10,5"/>
        </StackPanel>
        <StackPanel Grid.Column="1"  Orientation="Vertical" HorizontalAlignment="Stretch" >
            <TextBox Text="{Binding UserCode,Mode=TwoWay}" Height="25" Margin="5,5,10,5" Name="txtCode" TabIndex="0"/>
            <TextBox Text="{Binding UserName,Mode=TwoWay}" Height="25" Margin="5,5,10,5" Name="txtName" TabIndex="1"/>
            <TextBox Text="{Binding MobilePhone,Mode=TwoWay}" Height="25" Margin="5,5,10,5" Name="txtMobilePhone" TabIndex="2"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="确认" Height="25" Margin="0,0,0,15" Width="75"  Name="BtnOK" Click="BtnOK_Click" TabIndex="4" IsDefault="True"/>
            <Button Content="取消" Height="25" Margin="60,0,0,15" Width="75"  Name="BtnCancel" Click="BtnCancel_Click" TabIndex="5" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
