VMMS/Setting/Model/WindowModelProduct.xaml

<Window x:Class="VMMS.WindowModelProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="车型备件" Height="400" Width="1024"  Loaded="Window_Loaded" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>      
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dataGrid1" VerticalAlignment="Stretch" IsReadOnly="True" ColumnWidth="1*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" Visibility="Collapsed" />
                <DataGridTextColumn Header="编号" Binding="{Binding ProductCode}"/>
                <DataGridTextColumn Header="名称" Binding="{Binding ProductName}" Width="2*"/>
                <DataGridTextColumn Header="助记码" Binding="{Binding MnemonicCode}"/>
                <DataGridTextColumn Header="条码" Binding="{Binding Barcode}"/>
                <DataGridComboBoxColumn Header="计量单位" SelectedValueBinding="{Binding UnitGUID}"/>
                <DataGridComboBoxColumn Header="类别" SelectedValueBinding="{Binding TypeGUID}"/>
                <DataGridComboBoxColumn Header="性质" SelectedValueBinding="{Binding PropertyID}"/>
                <DataGridTextColumn Header="单价" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="更新时间" Binding="{Binding Path=Uptime,StringFormat={}\{0:yyyy-MM-dd HH:mm\}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
