VMMS/Base/Product/ContentProductManage.xaml

<Window x:Class="VMMS.ContentProductManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="备件资料" Height="400" Width="1024"  Loaded="Window_Loaded" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Name="spConditions">           
            <Label Content="编号"  Height="25" Margin="10,5,5,3" />
            <TextBox Name="txtCode"  Text="{Binding Path=ProductCode,Mode=TwoWay}"  Height="25" Width="100" Margin="5,5,10,5"/>
            <Label Content="名称"  Height="25" Margin="10,5,5,3" />
            <TextBox Name="txtName"  Text="{Binding Path=ProductName,Mode=TwoWay}"  Height="25" Width="100" Margin="5,5,10,5"/>
            <Label Content="助记码" Height="25" Margin="10,5,5,3" />
            <TextBox Name="txtMnemonicCode"  Text="{Binding Path=MnemonicCode,Mode=TwoWay}"  Height="25" Width="100" Margin="5,5,10,5"/>
            <Label Content="条码"  Height="25" Margin="10,5,5,3" />
            <TextBox Name="txtBarcode"  Text="{Binding Path=Barcode,Mode=TwoWay}"  Height="25" Width="100" Margin="5,5,10,5"/>
            <Label Content="类别" Height="25" Margin="5,5,0,5"/>
            <ComboBox Name="CboType" Height="25" Width="100" SelectedValue="{Binding Path=TypeGUID,Mode=TwoWay}" Margin="3,5,10,5"/>
            <Label Content="车型" Margin="10,3,0,0"/>
            <ComboBox Name="CboModel" Height="25"  Width="100" SelectedValue="{Binding Path=ModelGUID,Mode=TwoWay}" Margin="5,0,10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20,5,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="查询" Name="BtnSearch" Height="25" Margin="0,0,20,0"  Width="75" Click="BtnSearch_Click" />
            <Button Content="清除条件" Height="25" Name="BtnClear" Margin="15,0,20,0" Width="75" Click="BtnClear_Click" />
            <Button Content="新增" Name="BtnAdd" Height="25" Margin="15,0,20,0"  Width="75" Click="BtnAdd_Click" />
            <Button Content="修改" Name="BtnUpdate" Height="25" Margin="15,0,20,0" Width="75" Click="BtnUpdate_Click"/>
            <Button Content="作废" Name="BtnDeleteMark" Height="25" Margin="15,0,20,0" Width="75" Click="BtnDeleteMark_Click" />
            <Button Content="还原" Name="BtnReturnMark" Height="25" Margin="15,0,20,0" Width="75" Click="BtnReturnMark_Click" />
            <Button Content="导入" Name="BtnImport" Height="25" Margin="15,0,20,0" Width="75" Click="BtnImport_Click" />
        </StackPanel>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dataGrid1" VerticalAlignment="Stretch" IsReadOnly="True" ColumnWidth="1*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" Visibility="Collapsed" />
                <DataGridTextColumn Header="编号" Binding="{Binding ProductCode}"/>
                <DataGridTextColumn Header="名称" Binding="{Binding ProductName}" Width="2*"/>
                <DataGridTextColumn Header="助记码" Binding="{Binding MnemonicCode}"/>
                <DataGridTextColumn Header="条码" Binding="{Binding Barcode}"/>
                <DataGridComboBoxColumn Header="计量单位" SelectedValueBinding="{Binding UnitGUID}"/>
                <DataGridComboBoxColumn Header="类别" SelectedValueBinding="{Binding TypeGUID}"/>
                <DataGridComboBoxColumn Header="性质" SelectedValueBinding="{Binding PropertyID}"/>
                <DataGridTextColumn Header="单价" Binding="{Binding Path=Price}"/>
                <DataGridCheckBoxColumn Header="作废" Binding="{Binding DeleteMark}"/>
                <DataGridTextColumn Header="更新时间" Binding="{Binding Path=Uptime,StringFormat={}\{0:yyyy-MM-dd HH:mm\}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
