VMMS/Base/Product/WindowProductSelectLocation.xaml

<Window x:Class="VMMS.WindowProductSelectLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="请双击选择一行" Height="400" Width="1024"  Loaded="Window_Loaded" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Name="spConditions" Visibility="Collapsed">
            <Label Content="库位" Margin="10,3,0,0"/>
            <ComboBox Name="CboLocation" Height="25"  Width="100" Margin="5,0,10,0"/>
        </StackPanel>
        <DataGrid Grid.Row="1"  AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dataGrid1" VerticalAlignment="Stretch" IsReadOnly="True" ColumnWidth="1*" MouseDoubleClick="dataGrid1_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="库位" SelectedValueBinding="{Binding LocationGUID}"/>
                <DataGridTextColumn Header="编号" Binding="{Binding ProductCode}"/>
                <DataGridTextColumn Header="名称" Binding="{Binding ProductName}" Width="2*"/>
                <DataGridTextColumn Header="助记码" Binding="{Binding MnemonicCode}"/>
                <DataGridTextColumn Header="条码" Binding="{Binding Barcode}"/>
                <DataGridComboBoxColumn Header="计量单位" SelectedValueBinding="{Binding UnitGUID}"/>
                <DataGridComboBoxColumn Header="类别" SelectedValueBinding="{Binding TypeGUID}"/>
                <DataGridComboBoxColumn Header="性质" SelectedValueBinding="{Binding PropertyID}"/>
                <DataGridTextColumn Header="库存数量" Binding="{Binding Path=InventoryNumber}"/>
                <DataGridTextColumn x:Name="ColPrice" Header="单价" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="更新时间" Binding="{Binding Path=Uptime,StringFormat={}\{0:yyyy-MM-dd HH:mm\}}" Visibility="Collapsed"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
