VMMS/Setting/InsuranceCompany/WindowInsuranceCompany.xaml

<Window x:Class="VMMS.WindowInsuranceCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="保险公司" Height="180" Width="280" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="5,10,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="编号" Height="25" Margin="15,5,10,5" />
            <Label Content="名称" Height="25" Margin="15,5,10,5" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Name="txtCode" Text="{Binding InsuranceCompanyCode,Mode=TwoWay}" Height="25" Margin="5,5,10,5" />
            <TextBox Name="txtName" Text="{Binding InsuranceCompanyName,Mode=TwoWay}" TabIndex="0" Height="25" Margin="5,5,10,5" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="确认" Margin="0,0,0,15" Width="75" Name="BtnOK" Click="BtnOK_Click" TabIndex="2" IsDefault="True"/>
            <Button Content="取消" Margin="60,0,0,15" Width="75" Name="BtnCancel" Click="BtnCancel_Click" TabIndex="3" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
